<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fibonacci Calculator</title>
</head>
<body>
  <h2>Fibonacci Calculator</h2>
  <form>
    <label for="count">Enter a number:</label>
    <input type="number" id="count" name="count" required>
    <button type="button" onclick="calculateFibonacci()">Calculate Fibonacci</button>
  </form>
  <p id="result"></p>

  <script>
    function calculateFibonacci() {
      var count = parseInt(document.getElementById("count").value);
      if (count <= 0) {
        document.getElementById("result").textContent = "Please enter a positive number.";
      } else {
        var fibonacciArray = [0, 1];
        for (var i = 2; i <= count; i++) {
          fibonacciArray[i] = fibonacciArray[i - 1] + fibonacciArray[i - 2];
        }
        document.getElementById("result").textContent = "Fibonacci number at position " + count + " is: " + fibonacciArray[count];
      }
    }
  </script>
</body>
</html>