<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Registration</title>
  <style>
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <h2>Student Registration Form</h2>
  <form onsubmit="return validateForm()">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>
    <span id="nameError" class="error"></span><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>
    <span id="emailError" class="error"></span><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <span id="passwordError" class="error"></span><br>

    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required><br>
    <span id="confirmPasswordError" class="error"></span><br>

    <button type="submit">Register</button>
  </form>

  <script>
    function validateForm() {
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirmPassword").value;
      var isValid = true;

      // Name validation (only alphabets and space allowed)
      var namePattern = /^[A-Za-z ]+$/;
      if (!namePattern.test(name)) {
        document.getElementById("nameError").textContent = "Invalid name";
        isValid = false;
      } else {
        document.getElementById("nameError").textContent = "";
      }

      // Email validation (basic format check)
      var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailPattern.test(email)) {
        document.getElementById("emailError").textContent = "Invalid email";
        isValid = false;
      } else {
        document.getElementById("emailError").textContent = "";
      }

      // Password validation (minimum 6 characters)
      if (password.length < 6) {
        document.getElementById("passwordError").textContent = "Password must be at least 6 characters";
        isValid = false;
      } else {
        document.getElementById("passwordError").textContent = "";
      }

      // Confirm Password validation
      if (password !== confirmPassword) {
        document.getElementById("confirmPasswordError").textContent = "Passwords do not match";
        isValid = false;
      } else {
        document.getElementById("confirmPasswordError").textContent = "";
      }

      return isValid;
    }
  </script>
</body>
</html>