<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQ Quiz</title>
  <style>
    .question {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h2>MCQ Quiz</h2>
  <form onsubmit="checkAnswers(event)">
    <div class="question">
      <strong>Question 1:</strong> What is the capital of France?<br>
      <input type="radio" name="q1" value="Paris"> Paris<br>
      <input type="radio" name="q1" value="London"> London<br>
      <input type="radio" name="q1" value="Berlin"> Berlin<br>
    </div>
    <div class="question">
      <strong>Question 2:</strong> Which planet is known as the Red Planet?<br>
      <input type="radio" name="q2" value="Earth"> Earth<br>
      <input type="radio" name="q2" value="Mars"> Mars<br>
      <input type="radio" name="q2" value="Venus"> Venus<br>
    </div>
    <div class="question">
      <strong>Question 3:</strong> What is the chemical symbol for water?<br>
      <input type="radio" name="q3" value="O2"> O2<br>
      <input type="radio" name="q3" value="CO2"> CO2<br>
      <input type="radio" name="q3" value="H2O"> H2O<br>
    </div>
    <button type="submit">Submit</button>
  </form>

  <h3>Results:</h3>
  <div id="results"></div>

  <script>
    function checkAnswers(event) {
      event.preventDefault();
      var answers = {
        q1: "Paris",
        q2: "Mars",
        q3: "H2O"
      };

      var userAnswers = {
        q1: document.querySelector('input[name="q1"]:checked').value,
        q2: document.querySelector('input[name="q2"]:checked').value,
        q3: document.querySelector('input[name="q3"]:checked').value
      };

      var resultsDiv = document.getElementById("results");
      resultsDiv.innerHTML = "";

      var correctAnswers = 0;
      for (var question in userAnswers) {
        var div = document.createElement("div");
        var isCorrect = userAnswers[question] === answers[question];
        div.textContent = `Question ${question.slice(1)}: Your answer - ${userAnswers[question]}. ${isCorrect ? "Correct" : "Incorrect"}.`;
        if (isCorrect) {
          div.style.color = "green";
          correctAnswers++;
        } else {
          div.style.color = "red";
        }
        resultsDiv.appendChild(div);
      }

      var totalQuestions = Object.keys(answers).length;
      var scorePercentage = (correctAnswers / totalQuestions) * 100;
      var scoreDiv = document.createElement("div");
      scoreDiv.textContent = `You answered ${correctAnswers} out of ${totalQuestions} questions correctly. Your score: ${scorePercentage.toFixed(2)}%`;
      resultsDiv.appendChild(scoreDiv);
    }
  </script>
</body>
</html>